DogFetchApp/Views/MainWindow.xaml

<Window x:Class="DogFetchApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DogFetchApp"
        mc:Ignorable="d"
        xmlns:p="clr-namespace:DogFetchApp.Properties"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Title="Dog picture fetcher" Height="450" Width="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="{x:Static p:Resources.btn_setting}">
                <MenuItem Header="{x:Static p:Resources.btn_language}">
                    <MenuItem Header="{x:Static p:Resources.btn_fr}" Command="{Binding ChangeLanguageCommand}" CommandParameter="fr"/>
                    <MenuItem Header="{x:Static p:Resources.btn_en}" Command="{Binding ChangeLanguageCommand}" CommandParameter="en"/>
                </MenuItem>
            </MenuItem>
            <!--<MenuItem Header="Test" Command="{Binding TestCommand}"/>-->
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock Text="Image URL : "/>
            <Hyperlink>
                <TextBlock Text="{Binding ElementName=ListView, Path=SelectedItem}"/>
            </Hyperlink>
        </StatusBar>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="{x:Static p:Resources.label_breed}"/>
            <ComboBox Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Breeds}" SelectedItem="{Binding SelectedBreed}" SelectedIndex="0"/>
            <TextBlock Grid.Row="1" Text="{x:Static p:Resources.nb_picture}"/>
            <ComboBox x:Name="Number" Grid.Row="1" Grid.Column="1" SelectedIndex="0">
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="5"/>
                <ComboBoxItem Content="10"/>
            </ComboBox>
            <Button Grid.Row="2" Grid.Column="1" Content="{x:Static p:Resources.btn_fetch}" Width="150" Command="{Binding FetchButtonCommand}" CommandParameter="{Binding ElementName=Number, Path=Text}"/>
            <Grid Grid.Row="3" Grid.ColumnSpan="2" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <ListView x:Name="ListView" Grid.Row="0" ItemsSource="{Binding Images}" SelectedIndex="{Binding SelectedIndex}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="10" HorizontalAlignment="Stretch"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <!-- Vous pouvez utiliser le contrôle que vous voulez pour présenter les photos -->
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <Image Source="{Binding }" HorizontalAlignment="Stretch" VerticalAlignment="Top" Stretch="UniformToFill" MaxHeight="500"/>
                                <TextBlock Text="{Binding }" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                    <Button Content="{x:Static p:Resources.btn_previous}" Margin="10"/>
                    <Button Content="{x:Static p:Resources.btn_next}" Margin="10" Command="{Binding NextButtonCommand}" CommandParameter="{Binding ElementName=ListView, Path=SelectedIndex}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
